# AsterNET

Asterisk.2013/: Asterisk.2013.sln
Asterisk.2013/Asterisk.NET/: AsterNETStandard.csproj
